homebrew_casks:
  - bitwarden
  - discord
  - docker
  - iterm2
  - microsoft-edge
  - obsidian
  - raycast
  - slack
  - spotify
  - visual-studio-code
  - zoom

homebrew_formulae:
  - awscli
  - bat
  - bitwarden-cli
  - caddy
  - direnv
  - dockutil
  - eza
  - ffmpeg
  - fzf
  - git
  - git-lfs
  - gh
  - go
  - lazydocker
  - lazygit
  - lesspipe
  - mas
  - mycli
  - nvm
  - pgcli
  - pyenv
  - redis
  - sqlite
  - watchman
  - yank
  - zsh-completions
  - zsh-autosuggestions
  - zsh-syntax-highlighting
